# Stage 1: build Next.js frontend
FROM node:lts AS frontend-build
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Python backend
FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY backend/ ./
RUN uv sync --no-dev --frozen

COPY --from=frontend-build /frontend/out ./static

EXPOSE 8000
CMD ["uv", "run", "uvicorn", "heartbeat.main:app", "--host", "0.0.0.0", "--port", "8000"]
